;Possible module names: "NONE", "NI-DAQmx", "NI-Scope", "Red Pitaya Digitizer", "GaGe", "VISA Device", "Red Pitaya Lockin", "Monitor Controller", "Pulse Controller", "Integrate Pulse", "Lockin Processor", "File converter", "NHMFL Synthesizer", "Micron Hyperion", "Spectrum Recorder", "Resonance Detector", "TCP Communications", "Format Resonances", "Ruby Spectra", "PID Controller", "Quantum Design"

[Startup Configuration]
Start-up Configuration.Load Modules.<size(s)> = "6"
Start-up Configuration.Load Modules 0 = "Monitor Controller"
Start-up Configuration.Load Modules 1 = "Red Pitaya Lockin"
Start-up Configuration.Load Modules 2 = "Spectrum Recorder"
Start-up Configuration.Load Modules 3 = "Resonance Detector"
Start-up Configuration.Load Modules 4 = "Format Resonances"
Start-up Configuration.Load Modules 5 = "VISA Device"
Full window = "FALSE"
Start-up Configuration.External Modules Loaders.<size(s)> = "0"
Start-up Configuration.External Modules Loaders 0 = "..\..\ZILabActor\Load ZI Modules.vi"
Start-up Configuration.Root Data Folder = "C:\Data"

[LabActor.ResonanceSpectrometer]
Process Pulse.<size(s)> = "0"
Acquire Pulse.<size(s)> = "0"
Monitor.<size(s)> = "2"
Monitor 0 = "Spectrum Recorder"
Monitor 1 = "Resonance Detector"