;Possible module names: "NONE", "NI-DAQmx", "NI-Scope", "Red Pitaya Digitizer", "GaGe", "VISA Device", "Red Pitaya Lockin", "Monitor Controller", "Pulse Controller", "Integrate Pulse", "Lockin Processor", "File converter", "NHMFL Synthesizer", "Micron Hyperion", "Spectrum Recorder", "Resonance Detector", "TCP Communications", "Format Resonances", "Ruby Spectra", "PID Controller", "Quantum Design"

[Startup Configuration]
Start-up Configuration.Load Modules.<size(s)> = "6"
Start-up Configuration.Load Modules 0 = "Monitor Controller"
Start-up Configuration.Load Modules 1 = "Quantum Design"
Start-up Configuration.Load Modules 2 = "Red Pitaya Lockin"
Start-up Configuration.Load Modules 3 = "Spectrum Recorder"
Start-up Configuration.Load Modules 4 = "Resonance Detector"
Start-up Configuration.Load Modules 5 = "Format Resonances"
Full window = "FALSE"
Start-up Configuration.External Modules Loaders.<size(s)> = "0"
Start-up Configuration.External Modules Loaders 0 = "..\..\ZILabActor\Load ZI Modules.vi"
Start-up Configuration.Root Data Folder = "C:\Data"

[LabActor.ResonanceSpectrometer]
Process Pulse.<size(s)> = "0"
Acquire Pulse.<size(s)> = "0"
Monitor.<size(s)> = "2"
Monitor 0 = "Spectrum Recorder"
Monitor 1 = "Resonance Detector"

[Monitor Controller.Monitor Controller]
Configuration.Update period = "1.000000"
Configuration.Repeat times = "-1"
Configuration.Open plot = "TRUE"
Configuration.File defragment period = "600.000000"
Configuration.Timestamp data points = "FALSE"
Configuration.Re-plot rate limit = "0.950000"

[Lock-in.RP Lockin 100]
Configuration.Frequency = "100000.000000"
Configuration.Time constant = "1.000000"
Configuration.Synchronous = "FALSE"
Configuration.Channels = "<size(s)=1> 1"

[Resonance Detector.Resonance Detector]
Configuration.Peak width guess = "500.000000"
Configuration.Background removal = "High-pass"
Configuration.Smoothing = "Low-pass"
Configuration.Smooth window = "200.000000"
Configuration.Relative threshold = "0.100000"
Configuration.Finder algorithm = "Wavelet"
Configuration.Bgd window = "50000.000000"
Configuration.Spectrum recorder module name = "Spectrum Recorder"
Configuration.Fit window = "1000.000000"
Configuration.Initial fit guess = "Peak finder"
Configuration.Follow\npeaks = "TRUE"
Configuration.Re-sample = "10.000000"

[Format Resonances.Format Resonances]
Configuration.Output header = ""
Configuration.rusin\n.dat = "NONE"
Configuration.Resonance detector module name = ""
Configuration.Save sp*.dat = "FALSE"

[Spectrum Recorder too.Spectrum Recorder]
Configuration.Start frequency = "500000.000000"
Configuration.End frequency = "2000000.000000"
Configuration.Coarse step = "100.000000"
Configuration.Step duration = "0.004000"
Configuration.Red Pitaya address = "192.168.1.100"
Configuration.Open plot \non start = "TRUE"
Configuration.Regions width = "2000.000000"
Configuration.Fine step = "10.000000"
Configuration.Pause between scans = "1.000000"
Configuration.Clear rgs on start = "FALSE"
Configuration.Output amplitude = "1.000000"
Configuration.Append measurements.<size(s)> = "0"

[Quantum Design.Quantum Design]
Configuration.Address = "127.0.0.1"
Configuration.Instrument type = "0"
Configuration.Remote = "FALSE"
Configuration.Measurements.<size(s)> = "1"
Configuration.Measurements 0 = "Temperature"

[Timer.Timer]
Configuration.Placeholder = ""